<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="mystyle.css">
<head/>
<body>

<h1>My name is Laylo Irgasheva</h1>

<p>I'm a student at Inha University in Tashkent with a passion for <b>gym</b>. I enjoy <b>baking stuff</b>.</p>

<hr>

<h2>Currently, at IUT we're taking:</h2>
<ul>
<li>Academic English Reading</li>
<li>Academic English</li>
<li>Calculus</li>
<li>Physics</li>
<li>Physics Experiment</li>
<li>Object Oriented Programming</li>
<li>Introduction to IT</li>
</ul>

<h2>My 3 favorite movies are:</h2>
<ul>
<li><a href="https://www.imdb.com/title/tt0097814/?ref_=nv_sr_srsg_0_tt_8_nm_0_in_0_q_Kikis%2520deliver">Kiki's Delivery Service</a></li>
<li><a href="https://www.imdb.com/title/tt0347149/?ref_=nv_sr_srsg_0_tt_5_nm_1_in_0_q_Howls%2520moving%2520">Howl's Moving Castle</a></li>
<li><a href="https://www.imdb.com/title/tt5311514/?ref_=nv_sr_srsg_0_tt_8_nm_0_in_0_q_Your%2520name">Your Name</a></li>
</ul>

<h2>I have 2 moods:<h2/>
<table>
<tr><td><p3>Happy:<p3/><img src="happy.jpg" alt=“Happy">
</td><td><p4>Sad:<p4/> <img src="sad.jpg" alt=“Sad" width="614" height="555"></td></tr>
</table>

<h2>About my usual Calculus deskmate:</h2>
<ul>
<li>He sleeps a lot</li>
<li>He often makes funny typos in his messages</li>
</ul>


</body>
</html>